# spring-clean-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/configuration/: AppConfiguration.java  FlywayConfiguration.java  PersistenceConfiguration.java
src/main/java/core/entities/: AuthFilter.java  ItemRepository.java
src/main/java/core/model/: Item.java  SessionData.java
src/main/java/entrypoint/: ItemEntryPoint.java
src/main/java/usecases/: AddItemUseCase.java  GetItemUseCase.java  GetItemsUseCase.java
src/main/resources/: _application.properties
src/main/resources/db/migration/: V1__Item_tables.sql
src/test/java/configuration/: TestConfiguration.java
src/test/java/entrypoint/: ItemEntryPointTest.java
src/test/resources/: test.properties
